                                                                                        
                                    ..',;;;::::;;,,..                                   
                                ..,:cccccccccccccclllc;'.                               
                              .,:cccccccc::;;;;::::::clll:.                             
                            .;cccccc:,'...     ....,;:::cll:.                           
                          .':ccllc,..                .';::col,.                         
                         .,ccllc;.                     .,;;:lo:.                        
                        .,ccllc'                         .;;:lo;                        
                        .:clll,                 ...       .;;col'                       
                       .,cclo:.                .::;;;.    .,;:lo;                       
                       .;ccoo;                .:lllc:,.    ';:loc.                      
                       .;:coo;             ..,cllll;..     .;;ldc.                      
                       .;:coo;        ...',:lllllc,.   .   .;;ldc.                      
                       .;:coo;      .;cc:,;cllllc'   .,;.  .;:ldc.                      
                       .;:col,    .,clc,.':lllll:...,:l;   .;;ldc.                      
                       .','..    .:lll:;clllllllccclll;.    ..,::.                      
                                ':llllllllllllllllllc'   ..                             
                         ..   .;clllllllllllllllccll,   ..........                      
                    ....    .,clllllllllll:::cc::cll'     ............                  
                   ..    ..,;::;::,,clllc:;;;;;;:cll;.   ..............                 
                   .   .',.......  .cllc:;;;;;;;:clll,.   .............                 
                   ..   .......  .'clc::;;;;;;;;:clllc;.    ...........                 
                   ....      ..',::::;;,'.......';cll:'.    ...........                 
                   ....     .',;;;;;;;'.         .,cll:.    ...........                 
                   ..       ...;;;;;;'            .;cllc;.    .........                 
                   ...       .''',;;;.             ,clll:,..   ........                 
                   ..        ....,;;;'.           .;clll:.      .......                 
                   .           .,;;;;;'.         .;:cclllc'   .........                 
                              .,;,',;;;,.       .:::cccll:,.   .......                  
                             ......,;;;,.       .:::cllll;.    .......                  
                                 .,;;;;,.       .;:ccllll:.    ......                   
                                .,;,,;;'        .,ccllloo;.    .....                    
                               .,'..';;,.........;:cl:;ll,    .....                     
                             ....  .,;;;;;;;;;;;::ccl,.,;.    ....                      
                                  .,;,..,;;;;;;::cclc'      .....                       
                                 ....   ';;;:::::cll;.     ....                         
                                       .'..;::::;;c;.    ....                           
                                       .. .;:::,.'.    ....                             
                                         .;::,.      ....                               
                                        .''.      ....                                  
                                               ...                                      
                                             .                                          
                                                                                        
                                                                                        
