                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                         ....''',,,,,;;;;;;;,,,,''.....                                                                                                                                     
                                                                                                                                 ...',;;::cccclllllllllllllllllllllllcc::;'...                                                                                                                              
                                                                                                                            ..',;:ccccllllllllllllllllllllllllloooooooooooooll:;,..                                                                                                                         
                                                                                                                        ..,;:cclllllllllllllllccccccccccccclllllllllooooooooooooollc;,..                                                                                                                    
                                                                                                                    ..,;:ccccccclllllccccccccccccc::::::::::::::cccccclllllooooooooooolc;'.                                                                                                                 
                                                                                                                 .';:ccccccccccccccccccccccccccccc::::::::::::::::::::::::ccclloooooooooool:,..                                                                                                             
                                                                                                              .';:ccccccccccccccccccccccccccccccccccc::::::::::::::::::::::::::cclloooooooooolc,.                                                                                                           
                                                                                                           ..,:ccccccccccccccccccccccccccccccccccccccccc::cc::::::::::::::::::::::::cllooooooddol:,.                                                                                                        
                                                                                                         .,:cccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::clloodoodddol;.                                                                                                      
                                                                                                       .,:cccccccccccccccccccccccccccccccccccccccccccccc::ccccccc:::::::::::::::::::::::::cloodddoodol:'.                                                                                                   
                                                                                                     .,:ccccccccccccccccccccccccccccccccc:::;,,''.............''',,;;::::::::::::::::::::::::cloooooodol:'                                                                                                  
                                                                                                   .,:cccccccccccccccccccccccccccccc:;,'...                         ....',;::::::::::::::::::::clooooooool:.                                                                                                
                                                                                                 .,:cccccccccccccccccccccccccccc:,'..                                     ...';;:::::::::::::::::cloooooodol;.                                                                                              
                                                                                                .;cccccccccccccclllllllcclcc:;'..                                              ..,;::::::::::::::::clooooooooc'.                                                                                            
                                                                                              .,:ccccccccccclllllllllllcc:;'.                                                     ..,;:::::::::::;;::cloooooool:.                                                                                           
                                                                                             .;:cccccccccclllllllllcllc:'.                                                           ..,;:::::::::;;;::looooooooc'                                                                                          
                                                                                           .':ccccccccccllllllllllllc;..                                                               ..,;:::::::;;;;;:clooooddol,.                                                                                        
                                                                                          .,:cccccccccllllllllllllc;.                                                                     .';::::::;;;;;:cloooooddl;.                                                                                       
                                                                                         .,:ccccccccllllllllllllc:'.                                                                        .,;::::;;;;;;;:loooooddo:.                                                                                      
                                                                                        .,:ccccccccllllllllllll:,.                                                                           ..,::;;;;;;;;;:coooooooo:.                                                                                     
                                                                                       .,ccccccccclllllllllllc;.                                                                               .';;;;;;;;;;;:loooooool;.                                                                                    
                                                                                      .,:cccccccclllllllllllc;.                                                                                 .';;;;;;;;;;;:loooooool,.                                                                                   
                                                                                      ':cccccccclllllllllllc,.                                                                                    .,;;;;;;;;;;:loooooool,                                                                                   
                                                                                     .;cccccccccllllllllll:'                                                                                       .,;;;;;;;;;;cooooooooc.                                                                                  
                                                                                    .,:ccccccccllllllllllc'                                                            ..'''.                       .,;;;;;;;;;:loooooooo;.                                                                                 
                                                                                    ':ccccccccllooolllllc,.                                                         ..''.',;,.                       .;;;;;;;;;;:loooooool'                                                                                 
                                                                                   .,:cccccccclooooollll;.                                                         .;;.     .                        .';;;;;;;;;:coooooooo;.                                                                                
                                                                                   .:ccccccccllooooooolc.                                                         .:cc,..   ...'''.                   .,;;;;;;;;;cloooooool'                                                                                
                                                                                   ,:cccccccclooooooool;.                                                        .;clllc::;::cclllc;.                  ';;;;;;;;;:loooooodo,                                                                                
                                                                                  .,ccccccccclooooooooc.                                                        .;clllllllllllllllllc'.                .,;;;;;;;;;coooooddo:.                                                                               
                                                                                  .;ccccccccloooooooooc.                                                       .;clllllllllllllllllllc'                .';;;;;;;;;clooooddoc.                                                                               
                                                                                  .;::cc:ccclooooooooo:.                                                      .;cllllllllllllllllllllc;.                .,;;;;;;;;:looooodol'                                                                               
                                                                                  ';:::::::clooooooool;.                                                     .;clllllllllllllllllc::ll:.                .,;;;;;;;;:lodooodol,                                                                               
                                                                                  ';:::::::clooooooool,                                                     .;clllllllllllllllll:..':l:.                .,;;;;;;;;:lodooddoo;                                                                               
                                                                                  ';:::::::clooooooool,                                                   .':llllllllllllllllllc,.  'cc.                .,;;;;;;;;:lodooddoo;                                                                               
                                                                                  ';::::::::looooooool,.                                                 .;clllllllllllllllllll;.   .;:.                .,;;;;;;;;:cododdddo;                                                                               
                                                                                  ';::::::::looooooool,                                               ..,:llllllllllllllllllll:.     .'.                .,;;;;;;;;:loddddddo;                                                                               
                                                                                  ';::::::::looooooool,                                             .,::lllllllllllllllllllll:.                         .,;;;;;;;;:loddddddo;                                                                               
                                                                                  ';::::::::looooooool,                                         ..';cllllllllllllllllllllllc;.              .           .,;;;;;;;;:loddddddo;.                                                                              
                                                                                  ';::::::::looooooool,.                               ...'',,,;:cclllllllllllllllllllllllc,.             .,:'          .,;;;;;;;;:loddddddo;.                                                                              
                                                                                  ';::::::::looooooool,.                          ..';:cclllllllllllllllllllllllllllllllc;.               ,cc;.         .,;;;;;;;;:loddddddo;.                                                                              
                                                                                  ';::::::::cooooooool,                        ..,:clllllllllllllc:;cllllllllllllllllll:'.              .,cll:.         .,;;;;;;;;:loddddddo;.                                                                              
                                                                                  ';::::::::cooooooool,                      .';clllllllllllllc:,..':lllllllllllllllll;.               .;clll:.         .,;;;;;;;;:loddddddo;                                                                               
                                                                                  ';::::::::cooooooool,                    .':cllllllllllllc;'..  .,cllllllllllllllllc'               .;cllol:.         .,;;;;;;;;:loddddddo;.                                                                              
                                                                                  ';::::::::cooooooool,.                  .;clllllllllllc;..     .,clllllllllllllllll:.             .;cllllol;.         .,;;;;;;;;:loddddddo;.                                                                              
                                                                                  ';::::::::cooooooool,                 .':lllllllllllc,.      .':clllllllllllllllllc;.          .';clllllloc'          .,;;;;;;;;:ldddddddo;                                                                               
                                                                                  ';::::::::looooooool,.               .;clllllllllllc'    ..,;clllllllllllllllllllll;.     ...,:ccllllllloo:.          .,;;;;;;;;:ldddddddo;                                                                               
                                                                                  ';::::::::loooooollc'               .;cllllllllllll,.  .':cclllllllllllllllllllllll:'..',;:clllllllllllooc.           .';;;;;;;;:loddddddo;.                                                                              
                                                                                  ';::::::::cllc:;,...               ':cllllllllllllc'..,:llllllllllllllllllllllllllllccclllllllllllllllooc'              ....',,;:loddddddo;.                                                                              
                                                                                  ';:::::;,,''..                   .,cllllllllllllllc,,:clllllllllllllllllllllllllllllllllllllllllllllool:.                     ..';looodddo;.                                                                              
                                                                                  ';;,'...                        .;clllllllllllllllcccllllllllllllllllllllllllllllllllllllllllllllllooc,.                          ..';:loo;                                                                               
                                                                                  ...                            .;clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllool:.                                 ..'.                                                                               
                                                                                                                ':llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllloc,.         ........                                                                                                    
                                                                                                    .         .,cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc'          ...............                                                                                              
                                                                                              ......         .:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc'          ......................                                                                                        
                                                                                        ..........         .,cllllllllllllllllllllllllllllllllllllllllllllllllllllllllccllllllllol,.         .............................                                                                                  
                                                                                  ..............         .':llllllllllllllllllllllllllllllllllllllllllllllllllllllllc:::lllllllllc.             ...............................                                                                             
                                                                            ..................          .;cllllllllllllllllllllllllllllllllllllllllcccllllllllllllc:;;:clllllllll:.                  .................................                                                                      
                                                                      ......................         ..;clllllllllllllllllllllllllllllllllllllllllc:;::cllllllllc::;;;:clllllllll;.                   .....................................                                                                 
                                                                .........................          .';cllllllllllllllllllllllllllllllllllllllllllc:;;;;:cllllcc:;;;;;;cllllllllll;.                  ..........................................                                                             
                                                                .....................            .';ccllllllllllllllllllllllllllllllllllllllllllc:;;;;;;:cccc::;;;;;;:cllllllllll;.                 .......................................'''..                                                            
                                                                ...............               ..,:cccccclllllllccccclllllllllllllllllllllllllllc:;;;;;;;;::::;;;;;;;;:cllllllllllc.              ..........................................'''..                                                            
                                                                ...........                ..,;ccccccccccccccc::::cllllllc;;:llllllllllllllllc::;;;;;;;;;;;;;;;;;;;;;:clllllllllll,              .......................................'..'''..                                                            
                                                                .......                 ..';:ccccc::;:::::::;,,;:clllc:,.. .;lllllllllllllllc:;;;;;;;;;;;;;;;;;;;;;;::clllllllllll:.           ..........................................'.'''..                                                            
                                                                .......             ..',;:cccc:;,'.',;::;,'...,:c:;,..     .;llllllllllllllc:;;;;;;;;;;;;;;;;;;;;;;;;:cllllllllllll;.         . .........................................'''''..                                                            
                                                                .......         ..,;:::::;;,'.....',;,'..   .','..         'cllllllllllllc::;;;;;;;;;;;;;;;;;;;;;;;;;:cllllllllllllc;.         .............. .........................'''''''..                                                            
                                                                ........       .'::cc:;'..       ....                     .:llllllllllllc:;;;;;;;;;;;;;;;;;;;;;;;;;;;:clllllllllllllc;.         ..........  ...........................'''''''..                                                            
                                                                ........         .,:::;,..                               .;cllllllllllc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clllllllllllllll:.         ..  ...................................''''''..                                                            
                                                                .........          .';:::;;,'...         .......        .;clllllllllcc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clllllllllllllll:'.        .   ...................................'''''..                                                            
                                                                ..........            ..,;;:::;;;,,,,,,,,,'..         .,:lllllllllcc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:cllllllllllllllllc;.            ..................................'''''..                                                            
                                                                ............              ....'''''''....          ..,:lllllllllc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::clllllllllllllloooc;.         ...................................'''''..                                                            
                                                                ..............                                 ..',:cclllllllc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::clllllllllllc,,;clllc;..       ..................................'''''..                                                            
                                                                ................                        ...'',;;:ccclllllcc::;;;;;;;;;;;;;;;;;;;,,''.......'',,;;::::::::cllllllllllc,. ...,;;;,.         ................................''.'..                                                            
                                                                ..................                   ..,;;;:::::cccccc:::;;;;;;;;;;;;;;;;;;;'...               ..',;;:::::cllllllllllc,.                    .................................'..                                                            
                                                                .....................              .',;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;'..                       ..,;:::ccllllllllllc;.                   .................................'..                                                            
                                                                .....................             .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.                             .';:::clllllllllll:.               ....................................'..                                                            
                                                                ...................              .',;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.                                 .';::clllllllllllc,.             ....................................'..                                                            
                                                                .................               .';;;,'.',;;;;;;;;;;;;;;;;;;;;;;;;;,.                                     .;::cllllllllllll:.             ...................................'..                                                            
                                                                ...............                .,;,,..  .,;;;;;;;;;;;;;;;;;;;;;;;;,.                                       .;::cllllllllllllc;.           ...  ..............................'..                                                            
                                                                .............                .'''..     .,;;;;;;;;;;;;;;;;;;;;;;;;.                                        .':::ccllllllllllllc,.              .................................                                                            
                                                                ...........                 ...         .;;;;;;;;;;;;;;;;;;;;;;;;'.                                         .;:::cclllllllllllllc;.             ................................                                                            
                                                                ..........                              .;;;;;;;;,,;;;;;;;;;;;;;;.                                           ':::::cclllllllllllllc;'.           ...............................                                                            
                                                                ..........                             .';:;;;;,..';;;;;;;;;;;;;,.                                           ':ccccccllllllllllllllll:,..         ..............................                                                            
                                                                ............                           .;;;;;;'. .,;;;;;;;;;;;;;,.                                           .:clllllllllllllc:::ccclllc:,.          ...........................                                                            
                                                                ..............                        .,;;;;,..  .,;;;;;;;;;;;;;;.                                           ':ccllllllllllllc,.......'',''.           .........................                                                            
                                                                .............                        .,;;;,..   .';;;;;;;;;;;;;;;'.                                         .,:::cllllllllllllc;.                        .......................                                                            
                                                                ............                       ..,,'..      .;;;;;;;;;;;;;;;;,.                                         ';::::clllllllllllllc'.                    .........................                                                            
                                                                ...........                        ...         .,;;;;;;;;;;;;;;;;;'.                                       .;::::::ccloolllllllllc;.               .............................                                                            
                                                                ..........                                    .';;;;;;;;;;;;;;;;;;;'.                                     .;::::::::cclllllllllllll;.             ..............................                                                            
                                                                ........                                      ';;;;;;;;;;;;;;;;;;;;;,.                                  .';:::c::::::cclllllllllllll:.              ...........................                                                             
                                                                .......                                      .;;;;;;;;;;;;;;;;;;;;;;;,'.                               .,::::::cc:::::cclllllllllllll:.             ...........................                                                             
                                                                 ....                                       .;;;;;;;;;;;;;;;;;;;;;;;;;;,..                           .,::::::cccccc::::cclllllllllllll;.          .............................                                                             
                                                                 .                                         .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.                       .,:::::::::ccccccc::::clllllllllllll;.         .............................                                                             
                                                                                                          .,;;;;;;;;;:;,',;;;;;;;;;;;;;;;;,.                       .;:::::::::::cclllc::::cllllll:;:cllc,         ............................                                                              
                                                                   .                                    .';;:;;;;;::;,...';;;;;;;;;;;;;;;;,.                       .;::::::::::::ccllllcc::clllll:'..;cl:.         ...........................                                                              
                                                                   .                                   .,;:::::::;,'.   .;;;;;;;;;;;;;;;;;'.                       .,:::::::::::::cllllllc:cllllol;.  .:c,.        ...........................                                                              
                                                                                                      .,;::::;;,..     .';;;;;;;;;;;;;;;;;'                        .,::::::::::::::cllllllllllllllc'   .';.        ..........................                                                               
                                                                                                    .,;;;,,'...        .;::;;;;;;;;;;;;;;;.                         ';:::::::::::::clllllllllllllll;.    ..        ..........................                                                               
                                                                                                   ......             .,:::;;;;;;;;;;;;;;,.                         .;:::::::::::::ccllllllllllllll:.               ........................                                                                
                                                                                                                     .,:::;;;;;;;;;;;;;;;'.                         .,::::::::::::::cllllllllllllll:'               .......................                                                                 
                                                                                                                    .';::;;;;;;;;;;;;;;;;'.                         .,::::::::::::::cllllllllllllllc,               .......................                                                                 
                                                                                                                    ';:::;;;;;;;;;;;;;;;;.                           ,:::::::ccc::::cllolllllllllllc,                .....................                                                                  
                                                                                                                  .';::;;;;;;;;;;;;;;;;;;.                           '::::::ccllccccccloooooooollllc,               .....................                                                                   
                                                                                                                 .,;:::;;;;;;;;;;;;;;;;;,.                           .;:::::cclllllllllooooooooooolc'              .....................                                                                    
                                                                                                                .,:::;;;;;;;,,,;;;;;;;;;,.                           .,:::::ccllolllloloooooooloool:.              .....................                                                                    
                                                                                                              .';:::;;;;;,,...,;;;;;;;;;,.                           .,:::::ccclllloolloooooooooooo;.              ....................                                                                     
                                                                                                             .,;::;;;;;,'..  .,;;;;;;;;;,.                            ':::::ccclllool::cloooooooool,              ....................                                                                      
                                                                                                           .';::::;;,,..    .';;;;;;;;;;,.                           .,:::::ccclllooc,..;loooooool:.              ...................                                                                       
                                                                                                         .';::::;;,'.       .;;;;;;;;;;;;,''.''''''''''''''''''''''',;::::::cccllllll;. .,cloooool'              ..................                                                                         
                                                                                                       .';:::;;,'..        .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::cccllllll;.   'cloool:.             ..................                                                                          
                                                                                                    ..,;;;,'...           .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::ccccllllll;.    .clooc.              .................                                                                           
                                                                                                  ..'''...               .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::cccccllllll;.     'col,.             .................                                                                            
                                                                                                 ...                    .';:;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccllllloc,.     .:l;.             .................                                                                             
                                                                                                                       .';:;;;;;;;;;;,.. .;;;;;;;;;;;;;;;;;;;;;::::::::cccccccllllloc.       ',.             ................                                                                               
                                                                                                                      .';::;;;;;;;;'..   .,;;;;;;;;;;;;;;;;;;;;::::::::cllccccllllll:.                      ................                                                                                
                                                                                                                     .';::;;;;;;,..      .,;;;;;;;;;;;;;;;;;;;::::::::clllcccllllllc'                      ...............                                                                                  
                                                                                                                    .,;:::;;;,..         .,;;;;;;;;;;;;;;;;;;::::::::cclllcccllllll;.                     ...............                                                                                   
                                                                                                                   .,::;;,,..            .,;;;;;,,;;:::::::::::::::::cllllllllllll:.                    ...............                                                                                     
                                                                                                                  .,;;,...               .;;;;;;'.,;::::::::::::::::cccccllllllll:.                   ...............                                                                                       
                                                                                                                 .....                   .;;;;;,..';::::::::::::::cclc,,clllllllc.                   ..............                                                                                         
                                                                                                                                        .';;;;,.  .;:::::::::::::cclc;..cllllll:.                  ...............                                                                                          
                                                                                                                                        .,;;;,.   .;::::::::::::clll;..'clllll:.                 ...............                                                                                            
                                                                                                                                        .;;,'.    ';:::::::::::clll;. .,clllc;.                ...............                                                                                              
                                                                                                                                       .,,'.     .';:::::::::ccllc,.  .:lll:.                ..............                                                                                                 
                                                                                                                                      ..'.       .;;::::::::clllc'.  .,ll:'.               ..............                                                                                                   
                                                                                                                                      ..         ';:;;;:::clllc;.    '::,.              ...............                                                                                                     
                                                                                                                                                .,;;;:::cclll:'.    .''.              ...............                                                                                                       
                                                                                                                                               .';;::cccclc:,.                     ...............                                                                                                          
                                                                                                                                              .';::cclllc:,.                     ..............                                                                                                             
                                                                                                                                             .';::cllcc:'.                    ...............                                                                                                               
                                                                                                                                            .';:cccc;'..                   ...............                                                                                                                  
                                                                                                                                           .,;:::;'.                    ...............                                                                                                                     
                                                                                                                                          .,;;,..                    ...............                                                                                                                        
                                                                                                                                        ..'...                    ..............                                                                                                                            
                                                                                                                                                              ...............                                                                                                                               
                                                                                                                                                          ...............                                                                                                                                   
                                                                                                                                                     ................                                                                                                                                       
                                                                                                                                                 ................                                                                                                                                           
                                                                                                                                                  ...........                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
